<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="Register Student"
        android:textColor="#93E363"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/txtStudentId"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Student Id"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="Select Accademic Year"
        android:textColor="#241897"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinYear"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:entries="@array/years" />

    <TextView
        android:id="@+id/txtSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="Select semester 2"
        android:textColor="#241897"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinSem"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:entries="@array/semesters" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="I agree to terms and conditions" />

    <Button
        android:id="@+id/button"
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="SUBMIT"
        android:textSize="20sp"
        app:backgroundTint="#49DF3E" />

    <Button
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="Cancel"
        android:textSize="20sp"
        app:backgroundTint="#EA2727" />
</LinearLayout>